<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.inject</groupId>
		<artifactId>guice-parent</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>com.google.inject</groupId>
	<artifactId>guice-servlet3</artifactId>
	<version>3.0</version>
	<name>Google Guice - Extensions - Servlet 3.0</name>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Milan Baran</name>
			<email>milan.baran@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[10.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>[3.0.1,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>